C:\Users\Fernanda46528586\Documents\IF\Exercicio\bin\Debug\net6.0\Exercicio.exe
C:\Users\Fernanda46528586\Documents\IF\Exercicio\bin\Debug\net6.0\Exercicio.deps.json
C:\Users\Fernanda46528586\Documents\IF\Exercicio\bin\Debug\net6.0\Exercicio.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\IF\Exercicio\bin\Debug\net6.0\Exercicio.dll
C:\Users\Fernanda46528586\Documents\IF\Exercicio\bin\Debug\net6.0\Exercicio.pdb
C:\Users\Fernanda46528586\Documents\IF\Exercicio\obj\Debug\net6.0\Exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\IF\Exercicio\obj\Debug\net6.0\Exercicio.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\IF\Exercicio\obj\Debug\net6.0\Exercicio.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\IF\Exercicio\obj\Debug\net6.0\Exercicio.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\IF\Exercicio\obj\Debug\net6.0\Exercicio.dll
C:\Users\Fernanda46528586\Documents\IF\Exercicio\obj\Debug\net6.0\refint\Exercicio.dll
C:\Users\Fernanda46528586\Documents\IF\Exercicio\obj\Debug\net6.0\Exercicio.pdb
C:\Users\Fernanda46528586\Documents\IF\Exercicio\obj\Debug\net6.0\Exercicio.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\IF\Exercicio\obj\Debug\net6.0\ref\Exercicio.dll
