C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\bin\Debug\net6.0\Exercecicio3.exe
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\bin\Debug\net6.0\Exercecicio3.deps.json
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\bin\Debug\net6.0\Exercecicio3.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\bin\Debug\net6.0\Exercecicio3.dll
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\bin\Debug\net6.0\Exercecicio3.pdb
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\obj\Debug\net6.0\Exercecicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\obj\Debug\net6.0\Exercecicio3.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\obj\Debug\net6.0\Exercecicio3.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\obj\Debug\net6.0\Exercecicio3.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\obj\Debug\net6.0\Exercecicio3.dll
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\obj\Debug\net6.0\refint\Exercecicio3.dll
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\obj\Debug\net6.0\Exercecicio3.pdb
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\obj\Debug\net6.0\Exercecicio3.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\IF\Exercecicio3\obj\Debug\net6.0\ref\Exercecicio3.dll
